--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1  3,623,914,780       16,872,360       16,869,594         2,766            0
99.98% (16,869,594B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,777,216B) 0x4647BB: Qrack::QEngineCPU::X(unsigned char, unsigned char) (in /home/iamu/GitHub/qrack/_build/benchmarks)
| ->99.44% (16,777,216B) 0x459ACA: std::_Function_handler<void (std::shared_ptr<Qrack::QInterface>, int), ____C_A_T_C_H____T_E_S_T____0()::{lambda(std::shared_ptr<Qrack::QInterface>, int)
|   ->99.44% (16,777,216B) 0x459F69: benchmarkLoop(std::function<void (std::shared_ptr<Qrack::QInterface>, int)>) (in /home/iamu/GitHub/qrack/_build/benchmarks)
|     ->99.44% (16,777,216B) 0x45AACD: ____C_A_T_C_H____T_E_S_T____0() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|       ->99.44% (16,777,216B) 0x40D2AC: Catch::RunContext::invokeActiveTestCase() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|         ->99.44% (16,777,216B) 0x42E60E: Catch::(anonymous namespace)::runTests(std::shared_ptr<Catch::Config> const&) (in /home/iamu/GitHub/qrack/_build/benchmarks)
|           ->99.44% (16,777,216B) 0x43016C: Catch::Session::runInternal() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|             ->99.44% (16,777,216B) 0x430258: Catch::Session::run() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|               ->99.44% (16,777,216B) 0x40731A: main (in /home/iamu/GitHub/qrack/_build/benchmarks)
|                 
->00.55% (92,378B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2  5,864,167,179       33,648,888       33,646,218         2,670            0
  3  9,214,600,869       33,648,888       33,646,218         2,670            0
  4 12,358,687,879       67,204,008       67,201,242         2,766            0
  5 14,655,598,435       67,203,992       67,201,242         2,750            0
  6 16,186,869,162       67,203,416       67,200,730         2,686            0
  7 18,675,189,161       67,203,320       67,200,650         2,670            0
  8 20,273,492,475      134,312,184      134,309,514         2,670            0
  9 22,570,149,968      134,315,480      134,312,522         2,958            0
 10 24,484,010,479      134,312,184      134,309,514         2,670            0
 11 26,780,656,705      134,312,200      134,309,514         2,686            0
 12 28,970,804,769      134,313,176      134,310,362         2,814            0
 13 31,182,561,966      134,312,296      134,309,594         2,702            0
100.00% (134,309,594B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.93% (134,217,728B) 0x4647BB: Qrack::QEngineCPU::X(unsigned char, unsigned char) (in /home/iamu/GitHub/qrack/_build/benchmarks)
| ->99.93% (134,217,728B) 0x459ACA: std::_Function_handler<void (std::shared_ptr<Qrack::QInterface>, int), ____C_A_T_C_H____T_E_S_T____0()::{lambda(std::shared_ptr<Qrack::QInterface>, int)
|   ->99.93% (134,217,728B) 0x459F69: benchmarkLoop(std::function<void (std::shared_ptr<Qrack::QInterface>, int)>) (in /home/iamu/GitHub/qrack/_build/benchmarks)
|     ->99.93% (134,217,728B) 0x45AACD: ____C_A_T_C_H____T_E_S_T____0() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|       ->99.93% (134,217,728B) 0x40D2AC: Catch::RunContext::invokeActiveTestCase() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|         ->99.93% (134,217,728B) 0x42E60E: Catch::(anonymous namespace)::runTests(std::shared_ptr<Catch::Config> const&) (in /home/iamu/GitHub/qrack/_build/benchmarks)
|           ->99.93% (134,217,728B) 0x43016C: Catch::Session::runInternal() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|             ->99.93% (134,217,728B) 0x430258: Catch::Session::run() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|               ->99.93% (134,217,728B) 0x40731A: main (in /home/iamu/GitHub/qrack/_build/benchmarks)
|                 
->00.07% (91,866B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 34,818,918,408      134,312,200      134,309,514         2,686            0
100.00% (134,309,514B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.93% (134,217,728B) 0x4647BB: Qrack::QEngineCPU::X(unsigned char, unsigned char) (in /home/iamu/GitHub/qrack/_build/benchmarks)
| ->99.93% (134,217,728B) 0x459ACA: std::_Function_handler<void (std::shared_ptr<Qrack::QInterface>, int), ____C_A_T_C_H____T_E_S_T____0()::{lambda(std::shared_ptr<Qrack::QInterface>, int)
|   ->99.93% (134,217,728B) 0x459F69: benchmarkLoop(std::function<void (std::shared_ptr<Qrack::QInterface>, int)>) (in /home/iamu/GitHub/qrack/_build/benchmarks)
|     ->99.93% (134,217,728B) 0x45AACD: ____C_A_T_C_H____T_E_S_T____0() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|       ->99.93% (134,217,728B) 0x40D2AC: Catch::RunContext::invokeActiveTestCase() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|         ->99.93% (134,217,728B) 0x42E60E: Catch::(anonymous namespace)::runTests(std::shared_ptr<Catch::Config> const&) (in /home/iamu/GitHub/qrack/_build/benchmarks)
|           ->99.93% (134,217,728B) 0x43016C: Catch::Session::runInternal() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|             ->99.93% (134,217,728B) 0x430258: Catch::Session::run() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|               ->99.93% (134,217,728B) 0x40731A: main (in /home/iamu/GitHub/qrack/_build/benchmarks)
|                 
->00.07% (91,786B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15 36,732,801,003      134,315,480      134,312,522         2,958            0
 16 39,737,781,182      268,530,008      268,527,322         2,686            0
 17 41,651,553,746      268,533,192      268,530,250         2,942            0
 18 44,713,571,361      268,533,208      268,530,250         2,958            0
 19 47,010,086,056      268,533,208      268,530,250         2,958            0
 20 49,689,341,413      268,529,968      268,527,274         2,694            0
 21 51,220,350,303      268,529,912      268,527,242         2,670            0
100.00% (268,527,242B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.96% (268,435,456B) 0x4647BB: Qrack::QEngineCPU::X(unsigned char, unsigned char) (in /home/iamu/GitHub/qrack/_build/benchmarks)
| ->99.96% (268,435,456B) 0x459ACA: std::_Function_handler<void (std::shared_ptr<Qrack::QInterface>, int), ____C_A_T_C_H____T_E_S_T____0()::{lambda(std::shared_ptr<Qrack::QInterface>, int)
|   ->99.96% (268,435,456B) 0x459F69: benchmarkLoop(std::function<void (std::shared_ptr<Qrack::QInterface>, int)>) (in /home/iamu/GitHub/qrack/_build/benchmarks)
|     ->99.96% (268,435,456B) 0x45AACD: ____C_A_T_C_H____T_E_S_T____0() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|       ->99.96% (268,435,456B) 0x40D2AC: Catch::RunContext::invokeActiveTestCase() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|         ->99.96% (268,435,456B) 0x42E60E: Catch::(anonymous namespace)::runTests(std::shared_ptr<Catch::Config> const&) (in /home/iamu/GitHub/qrack/_build/benchmarks)
|           ->99.96% (268,435,456B) 0x43016C: Catch::Session::runInternal() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|             ->99.96% (268,435,456B) 0x430258: Catch::Session::run() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|               ->99.96% (268,435,456B) 0x40731A: main (in /home/iamu/GitHub/qrack/_build/benchmarks)
|                 
->00.03% (91,786B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22 53,516,875,178      268,533,176      268,530,250         2,926            0
 23 55,047,884,389      268,533,176      268,530,250         2,926            0
 24 57,344,387,213      268,530,024      268,527,322         2,702            0
 25 60,406,416,655      268,533,176      268,530,250         2,926            0
 26 63,468,435,044      268,533,176      268,530,250         2,926            0
 27 67,202,479,092      268,530,008      268,527,322         2,686            0
 28 70,404,529,574      268,530,872      268,528,090         2,782            0
 29 74,185,499,955      268,533,176      268,530,250         2,926            0
 30 77,898,713,907      536,968,736      536,965,754         2,982            0
100.00% (536,965,754B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.99% (268,435,456B) 0x45CD0F: Qrack::QEngineCPU::QEngineCPU(unsigned char, unsigned long, std::shared_ptr<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >, Qrack::Complex16Simd) (in /home/iamu/GitHub/qrack/_build/benchmarks)
| ->49.99% (268,435,456B) 0x45A6DE: benchmarkLoop(std::function<void (std::shared_ptr<Qrack::QInterface>, int)>) (in /home/iamu/GitHub/qrack/_build/benchmarks)
|   ->49.99% (268,435,456B) 0x45AACD: ____C_A_T_C_H____T_E_S_T____0() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|     ->49.99% (268,435,456B) 0x40D2AC: Catch::RunContext::invokeActiveTestCase() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|       ->49.99% (268,435,456B) 0x42E60E: Catch::(anonymous namespace)::runTests(std::shared_ptr<Catch::Config> const&) (in /home/iamu/GitHub/qrack/_build/benchmarks)
|         ->49.99% (268,435,456B) 0x43016C: Catch::Session::runInternal() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|           ->49.99% (268,435,456B) 0x430258: Catch::Session::run() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|             ->49.99% (268,435,456B) 0x40731A: main (in /home/iamu/GitHub/qrack/_build/benchmarks)
|               
->49.99% (268,435,456B) 0x4647BB: Qrack::QEngineCPU::X(unsigned char, unsigned char) (in /home/iamu/GitHub/qrack/_build/benchmarks)
| ->49.99% (268,435,456B) 0x459ACA: std::_Function_handler<void (std::shared_ptr<Qrack::QInterface>, int), ____C_A_T_C_H____T_E_S_T____0()::{lambda(std::shared_ptr<Qrack::QInterface>, int)
|   ->49.99% (268,435,456B) 0x459F69: benchmarkLoop(std::function<void (std::shared_ptr<Qrack::QInterface>, int)>) (in /home/iamu/GitHub/qrack/_build/benchmarks)
|     ->49.99% (268,435,456B) 0x45AACD: ____C_A_T_C_H____T_E_S_T____0() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|       ->49.99% (268,435,456B) 0x40D2AC: Catch::RunContext::invokeActiveTestCase() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|         ->49.99% (268,435,456B) 0x42E60E: Catch::(anonymous namespace)::runTests(std::shared_ptr<Catch::Config> const&) (in /home/iamu/GitHub/qrack/_build/benchmarks)
|           ->49.99% (268,435,456B) 0x43016C: Catch::Session::runInternal() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|             ->49.99% (268,435,456B) 0x430258: Catch::Session::run() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|               ->49.99% (268,435,456B) 0x40731A: main (in /home/iamu/GitHub/qrack/_build/benchmarks)
|                 
->00.02% (94,842B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31 80,195,151,682      536,965,480      536,962,778         2,702            0
 32 82,491,599,247      536,965,400      536,962,698         2,702            0
 33 85,754,309,719      536,968,160      536,965,226         2,934            0
 34 88,644,684,498      536,966,056      536,963,290         2,766            0
 35 91,853,524,128      536,965,496      536,962,778         2,718            0
 36 93,973,837,413      536,965,384      536,962,698         2,686            0
 37 97,222,851,930      536,965,480      536,962,778         2,702            0
 38 100,111,410,272      536,966,056      536,963,290         2,766            0
 39 103,926,958,922      536,965,768      536,963,034         2,734            0
 40 106,987,040,714      536,965,496      536,962,778         2,718            0
 41 110,814,453,436      536,965,480      536,962,778         2,702            0
 42 112,456,766,906      536,965,784      536,963,034         2,750            0
 43 115,407,348,654      536,965,384      536,962,698         2,686            0
 44 119,234,761,354      536,965,384      536,962,698         2,686            0
 45 123,062,174,076      536,965,384      536,962,698         2,686            0
 46 126,124,114,784      536,968,648      536,965,706         2,942            0
 47 127,895,080,208      536,965,784      536,963,034         2,750            0
 48 130,716,999,619      536,965,480      536,962,778         2,702            0
100.00% (536,962,778B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.98% (536,870,912B) 0x4647BB: Qrack::QEngineCPU::X(unsigned char, unsigned char) (in /home/iamu/GitHub/qrack/_build/benchmarks)
| ->99.98% (536,870,912B) 0x459ACA: std::_Function_handler<void (std::shared_ptr<Qrack::QInterface>, int), ____C_A_T_C_H____T_E_S_T____0()::{lambda(std::shared_ptr<Qrack::QInterface>, int)
|   ->99.98% (536,870,912B) 0x459F69: benchmarkLoop(std::function<void (std::shared_ptr<Qrack::QInterface>, int)>) (in /home/iamu/GitHub/qrack/_build/benchmarks)
|     ->99.98% (536,870,912B) 0x45AACD: ____C_A_T_C_H____T_E_S_T____0() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|       ->99.98% (536,870,912B) 0x40D2AC: Catch::RunContext::invokeActiveTestCase() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|         ->99.98% (536,870,912B) 0x42E60E: Catch::(anonymous namespace)::runTests(std::shared_ptr<Catch::Config> const&) (in /home/iamu/GitHub/qrack/_build/benchmarks)
|           ->99.98% (536,870,912B) 0x43016C: Catch::Session::runInternal() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|             ->99.98% (536,870,912B) 0x430258: Catch::Session::run() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|               ->99.98% (536,870,912B) 0x40731A: main (in /home/iamu/GitHub/qrack/_build/benchmarks)
|                 
->00.02% (91,866B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49 132,242,616,450      536,965,496      536,962,778         2,718            0
 50 133,778,929,713      536,965,400      536,962,698         2,702            0
 51 135,309,894,870      536,965,496      536,962,778         2,718            0
 52 136,840,869,817      536,968,664      536,965,706         2,958            0
 53 138,371,824,964      536,965,384      536,962,698         2,686            0
 54 139,902,800,279      536,968,664      536,965,706         2,958            0
 55 141,433,765,381      536,968,680      536,965,706         2,974            0
 56 142,964,730,752      536,968,664      536,965,706         2,958            0
 57 144,495,685,416      536,965,480      536,962,778         2,702            0
 58 146,026,650,507      536,965,496      536,962,778         2,718            0
100.00% (536,962,778B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.98% (536,870,912B) 0x4647BB: Qrack::QEngineCPU::X(unsigned char, unsigned char) (in /home/iamu/GitHub/qrack/_build/benchmarks)
| ->99.98% (536,870,912B) 0x459ACA: std::_Function_handler<void (std::shared_ptr<Qrack::QInterface>, int), ____C_A_T_C_H____T_E_S_T____0()::{lambda(std::shared_ptr<Qrack::QInterface>, int)
|   ->99.98% (536,870,912B) 0x459F69: benchmarkLoop(std::function<void (std::shared_ptr<Qrack::QInterface>, int)>) (in /home/iamu/GitHub/qrack/_build/benchmarks)
|     ->99.98% (536,870,912B) 0x45AACD: ____C_A_T_C_H____T_E_S_T____0() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|       ->99.98% (536,870,912B) 0x40D2AC: Catch::RunContext::invokeActiveTestCase() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|         ->99.98% (536,870,912B) 0x42E60E: Catch::(anonymous namespace)::runTests(std::shared_ptr<Catch::Config> const&) (in /home/iamu/GitHub/qrack/_build/benchmarks)
|           ->99.98% (536,870,912B) 0x43016C: Catch::Session::runInternal() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|             ->99.98% (536,870,912B) 0x430258: Catch::Session::run() (in /home/iamu/GitHub/qrack/_build/benchmarks)
|               ->99.98% (536,870,912B) 0x40731A: main (in /home/iamu/GitHub/qrack/_build/benchmarks)
|                 
->00.02% (91,866B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59 147,557,625,756      536,968,664      536,965,706         2,958            0
 60 149,088,580,612      536,965,384      536,962,698         2,686            0
 61 150,619,545,769      536,965,480      536,962,778         2,702            0
 62 152,150,521,556      536,968,696      536,965,706         2,990            0
 63 153,681,486,927      536,968,680      536,965,706         2,974            0

